<!DOCTYPE html>
<html>
<head>
    <title> Sarra Koussaier's Portfolio </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<header>
    <div class="nav-bar">
        <nav>
            <a href="#body">Home</a>
            <a download href="cv-Ent.pdf"> Resume</a>
            <a href="#projects">Portfolio</a>
            <a href="#contact">Contact</a>
            <div class="animation start-home"></div>
        </nav>
    </div>
</header>


<body id="body">
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="3dnat.jpg" style="object-fit: cover;" class="fullscreen-bg__video">
            <source src="vid.mp4" type="video/mp4">
        </video>
    </div>
    <div class="first-container">
        <div class="greeting">
            <div class="greeting_text"> Hello!</div>
        </div>
        <div class="introduction">
            <div class="introduction_text"> I'm <b>Sarra Koussaier</b>, a passionate <br/>

                video game development student. <br/>
                
                Below are some of my projects. </div> 
                <div class="introduction_gtkm-button">
                    <a href="#background"><button class="introduction_gtkm-button_btn"> Get to know me!</button> </a>
                </div>
        </div>
    </div>

    <div class="second-container">
        <div class="background" id="background">
            <div class="background_title_pic">
                <div class="background_pic"> <img src="enhanced.png" class="me_pic"></div>
                <div class="background_title"> Background </div>
            </div>
            <hr>
            <div class="background_text"> I graduated from Highschool in 2019, currently an undergrad student in my last semester as a bachelor student at Tunis Business School majoring in <b> Information Technology. </b> <br/> 
                Next year, I will be registered in a Video Game development Masters degree at ESGI, which is why, <b>I am currently searching for an alternance Internship in Paris, FRANCE, starting in Septembre 2023.</b>
            </div>
        </div>
    </div>

    <div class="third-container">
        <div class="skills">
            <div class="skills-title">
                <div class="skills-title_text"> Skills </div>
            </div>
            <div class="skills-table"> 
                <table>
                    <tr>
                      <th>Languages</th>
                      <th>Engines/IDE</th>
                      <th>Db management</th>
                      <th>tools/frameworks </th>
                      <th>fields</th>
                      <th>Methodologies</th>
                    </tr>
                    <tr>
                      <td>Java</td>
                      <td>Unity</td>
                      <td>SQL</td>
                      <td>Git & Github</td>
                      <td>Gameplay Development</td>
                      <td>SCRUM Agile</td>
                    </tr>
                    <tr>
                      <td>Python</td>
                      <td>JMonkeyEngine</td>
                      <td>SQLite</td>
                      <td>NodeJS</td>
                      <td>User Interface</td>
                    </tr>
                    <tr>
                        <td> C </td>
                        <td> AndroidStudio </td>
                        <td> PostgreSQL </td>
                        <td> </td>
                        <td> Web development</td>
                    </tr>
                    <tr>
                        <td> Cpp </td>
                        <td> Netbeans </td>
                        <td> ElephantSQL </td>
                        <td> </td>
                        <td> Software development</td>
                    </tr>
                    <tr>
                        <td> C# </td>
                        <td> Oracle </td>
                        <td>MySQL</td> 
                    </tr>
                    <tr>
                        <td> R </td>
                    </tr>
                    <tr>
                        <td> HTML/CSS</td>
                    </tr>
                    <tr>
                        <td> PHP </td>
                    </tr>
                    <tr>
                        <td> Pascal </td>
                    </tr>
                    <tr>
                        <td> liquid </td>
                    </tr>
                  </table>
            </div>
        </div>
    </div>

    <div class="fourth-container" id="projects">
        
        <div class="featured-projects_banner">
            <div class="featured-projects_title">
                <div class="featured-projects_title_text"> Featured projects </div>
            </div>
            <div class="featured-projects_description"> These are all spare time projects. </div>
        </div>

    </div>

    <div class="fifth-container">

        <div class="featured-projects">

            <div class="project1">
                <div class="project1_text">
                    <div class="project1_text_title"> Happy Cube 3D </div>
                    <div class="project1_text_description">This project was my first ever Unity video game project. It was a great way for me to get familiar with Unity's basic components and explore what I can do with the engine.

                        This game consists of a cube that players must navigate through four levels <b>(using 'Q' and 'D' keys).</b>  The goal is to <b>reach a checkpoint without hitting any obstacles. </b>The challenge increases as players progress through the levels, providing an opportunity for players to refine their skills and problem-solving abilities.
                        
                        Overall, this project was a great starting point for me to get into game development with Unity.<b> By focusing on basic components, it provided me with a solid foundation for building more complex games in the future. </b></div> 
                    <div class="project1_text_date"> January, 2023</div>
                </div>
                <div class="project1_pic">
                    <div class="project1__vid">
                        <video loop muted autoplay poster="HappyCube.png" class="project1__video">
                            <source src="happycube.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project1_pic_button">
                        <a download href="32-bits.rar">
                          <button class="project1_pic_button_btn"> Download for Windows (32-bits) </button> </a>
                    </div>
                </div>
            </div>

            <div class="project2">
              <div class="project2_text">
                    <div class="project2_text_title"> Nature 3D </div>
                    <div class="project2_text_description"> Nature 3D Unity video game project helped me showcase my exploration of the terrain features in Unity. 
                        I created a <b> forest map </b> with average quality graphics and <b>first-person</b> camera view and movements which allows players to fully immerse 
                        themselves in the game world and experience the environment from a more personal perspective.
                        By focusing on the terrain, I have been able to experiment with different tools and techniques to create an interactive 
                        and immersive game environment. 
                    <b>This experience served as a strong foundation for future projects as I continue to learn and refine my skills in Unity.</b></div>   
                    <div class="project2_text_date"> February, 2023</div>
                </div>
                <div class="project2_pic">
                    <img src="3dnat.png" class="project_pic">
                    
                </div>
            </div>
            
             <div class="project1">
                <div class="project1_text">
                    <div class="project1_text_title"> Pink Adventure 2D </div>
                    <div class="project1_text_description">
                        This Unity project is a <b> 2D platformer game </b> that features a character called the "pink man" as the main protagonist. 
                        The objective of the game is to<b> guide the pink man through various levels by jumping, dodging obstacles, and collecting fruits to earn points.</b>
                        The game is divided into different levels, each with a unique theme and layout. 
                        The levels are designed in such a way that the pink man must <b>reach checkpoints</b> to progress further in the game. These checkpoints act as <b>save points</b>, so if the player dies, they can restart from the last checkpoint they reached rather than starting from the beginning of the level.
                        The pink man's movements are controlled by the player using the <b>keys ('q','y','d')</b> . 
                        The game mechanics include <b>running and jumping.</b> There may also be obstacles such as spikes or saws that the player must avoid.
                        Overall, this project was a fun and engaging platformer game that requires the player to use skill and strategy to progress through the levels while collecting fruits and reaching checkpoints.
                    <div class="project1_text_date"> February, 2023</div>
                </div>
                <div class="project1_pic">
                    <div class="project1__vid">
                        <video loop muted autoplay poster="HappyCube.png" class="project1__video">
                            <source src="pinkAdv.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="project1_pic_button">
                        <a download href="PinkAdventure-32bits.rar">
                          <button class="project1_pic_button_btn"> Download for Windows (32-bits) </button> </a>
                    </div>
                </div>
            </div>
                 
        </div>

    </div>


    <div class="sixth-container">
        <div class="contact" id="contact">
            <div class="contact_title">
                Let's get in touch!
            </div>
            <hr>
            <div class="contact_icons">
                <div class="email_icon">
                    <img src="email.png" class="icon">
                    <div class="contact_text"> sarrakoussaierr@gmail.com </div>
                </div>
                <div class="phone_icon">
                    <img src="phone.png"  class="icon">
                    <div class="contact_text"> +216 97 153 331 </div>
                </div>
                <div class="github_icon">
                    <a href="https://github.com/sarrakou"> <img src="github.png"  class="icon"> 
                    <div class="contact_text"> github.com/sarrakou </div> </a> 
                </div>
                <div class="linkedin_icon">
                    <a href="https://www.linkedin.com/in/sarra-koussaier-5bb4891b6/"> <img src="linkedin.png" class="icon"> 
                    <div class="contact_text"> Sarra Koussaier </div> </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            Developed By <b> Sarra Koussaier</b>.
        </div>
    </footer>
</body>
</html>
